EaziBooks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EaziBooks.MainPage"
             Title="Eazi Books">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Header -->
            <Label Text="Eazi Books"
                   FontSize="30"
                   HorizontalOptions="Center"/>
            <!-- Section for Adding Income-->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add Income" FontSize="20"/>
                    <Entry Placeholder="Source" x:Name="IncomeSourceEntry"/>
                    <Entry Placeholder="Amount" x:Name="IncomeAmountEntry" Keyboard="Numeric"/>
                    <Button Text="Add Income" Clicked="OnAddIncomeClicked" />
                </StackLayout>
            </Frame>
            <!-- Section for Adding Expenses -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add Expense" FontSize="20"/>
                    <Entry Placeholder="Description" x:Name="ExpenseDescriptionEntry"/>
                    <Entry Placeholder="Amount" x:Name="ExpenseAmountEntry" Keyboard="Numeric"/>
                    <Button Text="Add Expense" Clicked="OnAddExpenseClicked" />
                </StackLayout>
            </Frame>
            <!-- Section for Viewing Totals -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Totals" FontSize="20" />
                    <Label x:Name="TotalIncomeLabel" Text="Total Income: R0.00" FontSize="18" />
                    <Label x:Name="TotalExpenseLabel" Text="Total Expenses: R0.00" FontSize="18" />
                    <Label x:Name="NetProfitLabel" Text="Net Profit: R0.00" FontSize="18" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
